{
  "name": "tidmgcalc",
  "version": "1.0.0",
  "description": "the isle dmg calculator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node index.js"

  },
  "keywords": [
    "the",
    "isle"
  ],
  "author": "lzhenry666",
  "license": "ISC"
}
